[LocalizedFileNames]
willow_leaves.png=@willow_leaves,0
yellow_autumn_leaves.png=@yellow_autumn_leaves,0
dead_leaves.png=@dead_leaves,0
fir_leaves.png=@fir_leaves,0
flowering_oak_leaves.png=@flowering_oak_leaves,0
hellbark_leaves.png=@hellbark_leaves,0
jacaranda_leaves.png=@jacaranda_leaves,0
magic_leaves.png=@magic_leaves,0
mahogany_leaves.png=@mahogany_leaves,0
maple_leaves.png=@maple_leaves,0
orange_autumn_leaves.png=@orange_autumn_leaves,0
origin_leaves.png=@origin_leaves,0
palm_leaves.png=@palm_leaves,0
pink_cherry_leaves.png=@pink_cherry_leaves,0
rainbow_birch_leaves.png=@rainbow_birch_leaves,0
redwood_leaves.png=@redwood_leaves,0
umbran_leaves.png=@umbran_leaves,0
white_cherry_leaves.png=@white_cherry_leaves,0
